<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BP0tqZ" name="FuzzFountain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" displaySplashScreen="1"
              bundleIdentifier="com.jamesstubbseng.fuzzfountain" companyName="JamesStubbsEng"
              pluginName="Fuzz Fountain" cppLanguageStandard="17" headerPath="..\..\modules\eigen\">
  <MAINGROUP id="dfATNf" name="FuzzFountain">
    <GROUP id="{EE9E1FE6-4BE9-4E7E-88F4-5BE1DB0F01E6}" name="Source">
      <GROUP id="{2DBD7E44-FDB7-E268-2625-2B2924128840}" name="dsp">
        <FILE id="Sls1ZY" name="AsymetricalEDCircuit.cpp" compile="1" resource="0"
              file="Source/dsp/AsymetricalEDCircuit.cpp"/>
        <FILE id="aotqa8" name="AsymetricalEDCircuit.h" compile="0" resource="0"
              file="Source/dsp/AsymetricalEDCircuit.h"/>
        <FILE id="cb2dUg" name="CircuitBase.cpp" compile="1" resource="0" file="Source/dsp/CircuitBase.cpp"/>
        <FILE id="OgkNvs" name="CircuitBase.h" compile="0" resource="0" file="Source/dsp/CircuitBase.h"/>
        <FILE id="LkPrt1" name="DampedNewtonRaphson.cpp" compile="1" resource="0"
              file="Source/dsp/DampedNewtonRaphson.cpp"/>
        <FILE id="rmh54Q" name="DampedNewtonRaphson.h" compile="0" resource="0"
              file="Source/dsp/DampedNewtonRaphson.h"/>
        <FILE id="jUI6om" name="DiodeClipperCircuit.cpp" compile="1" resource="0"
              file="Source/dsp/DiodeClipperCircuit.cpp"/>
        <FILE id="xn9vMa" name="DiodeClipperCircuit.h" compile="0" resource="0"
              file="Source/dsp/DiodeClipperCircuit.h"/>
        <FILE id="jQAbhf" name="DiodeNLEQ.cpp" compile="1" resource="0" file="Source/dsp/DiodeNLEQ.cpp"/>
        <FILE id="JB2pc8" name="DiodeNLEQ.h" compile="0" resource="0" file="Source/dsp/DiodeNLEQ.h"/>
        <FILE id="Y8jjBA" name="NonLinearEquationBase.h" compile="0" resource="0"
              file="Source/dsp/NonLinearEquationBase.h"/>
        <FILE id="Jf3Lnd" name="NPN_NLEQ.cpp" compile="1" resource="0" file="Source/dsp/NPN_NLEQ.cpp"/>
        <FILE id="FkCR0D" name="NPN_NLEQ.h" compile="0" resource="0" file="Source/dsp/NPN_NLEQ.h"/>
      </GROUP>
      <FILE id="UZjxqX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oqg5fv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ebMZGD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W3Ww6J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FuzzFountain" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FuzzFountain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules\juce\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules\juce\modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules\juce\modules"/>
        <MODULEPATH id="juce_core" path="modules\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="modules\juce\modules"/>
        <MODULEPATH id="juce_dsp" path="modules\juce\modules"/>
        <MODULEPATH id="juce_events" path="modules\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="modules\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules\juce\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
