<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BP0tqZ" name="FuzzFountain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" displaySplashScreen="1"
              bundleIdentifier="com.jamesstubbseng.fuzzfountain" companyName="JamesStubbsEng"
              pluginName="Fuzz Fountain">
  <MAINGROUP id="dfATNf" name="FuzzFountain">
    <GROUP id="{EE9E1FE6-4BE9-4E7E-88F4-5BE1DB0F01E6}" name="Source">
      <GROUP id="{2DBD7E44-FDB7-E268-2625-2B2924128840}" name="dsp"/>
      <FILE id="UZjxqX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oqg5fv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ebMZGD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W3Ww6J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FuzzFountain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FuzzFountain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
